{
  "name": "smart-shaver-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "owhiroro cleave <owhiroroeghele@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
